[options]
# font                = Tamzen 8
font                = monospace 7
audible_bell        = false
scroll_on_output    = false
scroll_on_keystroke = true
allow_bold          = true
mouse_autohide      = false
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
scrollback_lines    = 10000
search_wrap         = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

[colors]
background        = #1e1f29
foreground        = #e2e4e5
cursor            = #e2e4e5
cursor_foreground = #1e1f29

color0            = #1e1f29
color8            = #4f4b58

color1            = #ff5c57
color9            = #ff5c57

color2            = #5af78e
color10           = #5af78e

color3            = #f3f99d
color11           = #f3f99d

color4            = #57c7ff
color12           = #57c7ff

color5            = #ff6ac1
color13           = #ff6ac1

color6            = #9aedfe
color14           = #9aedfe

color7            = #eff0eb
color15           = #eff0eb


# Extra colors
color16           = #ff9f43
color17           = #b2643c
color18           = #34353e
color19           = #4a4b53
color20           = #a5a5a9
color21           = #f1f1f0
