" Plug 'chrisbra/csv.vim'                                         " Csv filetype
" Plug 'morhetz/gruvbox'
" Plug 'zchee/deoplete-go'
" Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
" Plug 'vim-pandoc/vim-pandoc'
" Plug 'vim-pandoc/vim-pandoc-syntax'
" Plug 'vim-pandoc/vim-rmarkdown'
" Plug 'markonm/traces.vim'
" Plug 'benekastah/neomake'                                         " Linter/maker
" Plug 'davinche/godown-vim'
" Plug 'jiangmiao/auto-pairs'                                     " Auto-close brackets
" Plug 'kovetskiy/sxhkd-vim'                      "  sxhkd - Simple X hotkey daemon
" Plug 'rakr/vim-one'                         " Colorscheme
" Plug 'reewr/vim-monokai-phoenix'                                " Colortheme
" Plug 'edkolev/tmuxline.vim'
" Plug 'tclem/vim-arduino'
" Plug 'vim-latex/vim-latex'
Plug 'lervag/vimtex', {'for': 'tex'}
Plug 'jamessan/vim-gnupg', {'for': 'gpg'}
Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }            " Latex preview Plug
Plug 'jeffkreeftmeijer/vim-dim'
Plug 'noahfrederick/vim-noctu'
Plug 'lukaszkorecki/workflowish'
Plug 'AndrewRadev/switch.vim'                                     " Switch segments of text with predefined replacements
Plug 'ap/vim-buftabline'                                          " Forget Vim tabs, now you can have buffer tabs
Plug 'Chiel92/vim-autoformat'                                     " Autoformat files integrating existing code formatters
Plug 'vim-scripts/BufOnly.vim'                                    " Close all buffers except the current
Plug 'OrangeT/vim-csharp', {'for': 'cs'}                          " Csharp syntax
Plug 'PotatoesMaster/i3-vim-syntax', {'for': 'i3'}                " I3-config syntax
Plug 'Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'}       " Autocompletion
Plug 'SirVer/ultisnips'                                           " Snippet engine
Plug 'airblade/vim-gitgutter'                                     " Shows a git diff in the gutter
Plug 'w0rp/ale'
Plug 'bling/vim-airline'                                          " Lean & mean status/tabline
Plug 'buoto/gotests-vim'                                          " Generate test for Go function in current line
Plug 'chriskempson/base16-vim'                                    " Base16 colorschemes
Plug 'christoomey/vim-tmux-navigator'                             " Seamless Tmux navigation
Plug 'dhruvasagar/vim-table-mode', {'on': 'TableModeToggle'}      " Easy ascii tables
Plug 'evgenyzinoviev/vim-vendetta'
Plug 'fatih/vim-go'
Plug 'hdima/python-syntax'
Plug 'honza/vim-snippets'                                         " Snippets
Plug 'jeroenbourgois/vim-actionscript'                            " Actionscript syntax
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } " Fuzzy find everything
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'justinmk/vim-syntax-extra'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'lilydjwg/colorizer'
Plug 'ludovicchabant/vim-gutentags'                               " Autognerate Tags
Plug 'majutsushi/tagbar'
Plug 'mhartington/oceanic-next'
Plug 'michaeljsmith/vim-indent-object'                            " Indention based Textobject (dai, cai...)
Plug 'ntpeters/vim-better-whitespace'                             " Hightlight all trailing whitespace in red
Plug 'godlygeek/tabular'                                          " The tabular plugin must come before vim-markdown
Plug 'plasticboy/vim-markdown'
Plug 'shime/vim-livedown'
Plug 'stevearc/vim-arduino'
Plug 'timakro/vim-searchant'                                      " Better highlighting of search
Plug 'tpope/vim-commentary'                                       " Commenter
Plug 'tpope/vim-eunuch'                                           " Usefull shell comamnds as vim commands e.g. :SudoWrite
Plug 'tpope/vim-repeat'                                           " Repeat with dot for more actions
Plug 'tpope/vim-surround'                                         " Surround text-object
Plug 'triglav/vim-visual-increment'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/Align'                                          " Dependency for sqlformatter
Plug 'vimwiki/vimwiki'
Plug 'rhysd/vim-grammarous'
Plug 'zchee/deoplete-clang'
Plug 'tpope/vim-surround'
Plug 'rhysd/committia.vim'
Plug 'tpope/vim-vinegar'
Plug 'liuchengxu/space-vim-dark'
Plug 'neovimhaskell/haskell-vim'
