" Plug 'chrisbra/csv.vim'                                         " Csv filetype
" Plug 'tpope/vim-speeddating'                                      " CTRL-A/CTRL-X to increment dates, times, and more
" Plug 'davinche/godown-vim'
" Plug 'jiangmiao/auto-pairs'                                     " Auto-close brackets
" Plug 'vim-latex/vim-latex                                       " Better Latex support
" Plug 'benekastah/neomake'                                         " Linter/maker
" Plug 'edkolev/tmuxline.vim'                                      " Simple tmux statusline generator
" Plug 'evgenyzinoviev/vim-vendetta'                                " Colorscheme
" Plug 'jeffkreeftmeijer/vim-dim'                                   " Colorscheme
" Plug 'kristijanhusak/vim-hybrid-material'                         " Colorscheme
" Plug 'morhetz/gruvbox'                                            " Colorscheme
" Plug 'mhartington/oceanic-next'                                   " Colorscheme
" Plug 'zchee/deoplete-go'
" Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
" Plug 'vim-pandoc/vim-pandoc'
" Plug 'vim-pandoc/vim-pandoc-syntax'
" Plug 'vim-pandoc/vim-rmarkdown'
" Plug 'markonm/traces.vim'
Plug 'lervag/vimtex'                                              " Better Latex support
Plug 'kovetskiy/sxhkd-vim'                                        " sxhkd - Simple X hotkey daemon
Plug 'jamessan/vim-gnupg'                                         " Open GPG encrypted files in Vim
Plug 'tclem/vim-arduino'                                          " Arduino support
Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }            " Latex preview Plug
Plug 'noahfrederick/vim-noctu'                                    " Colorscheme, that just takes the terminal's colors
Plug 'AndrewRadev/switch.vim'                                     " Switch segments of text with predefined replacements
Plug 'ap/vim-buftabline'                                          " Forget Vim tabs, now you can have buffer tabs
Plug 'Chiel92/vim-autoformat'                                     " Autoformat files integrating existing code formatters
Plug 'vim-scripts/BufOnly.vim'                                    " Close all buffers except the current
Plug 'OrangeT/vim-csharp', {'for': 'cs'}                          " Csharp syntax
Plug 'PotatoesMaster/i3-vim-syntax', {'for': 'i3'}                " I3-config syntax
Plug 'Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'}       " Autocompletion
Plug 'SirVer/ultisnips'                                           " Snippet engine
Plug 'airblade/vim-gitgutter'                                     " Shows a git diff in the gutter
Plug 'w0rp/ale'                                                   " Asynchronous linting/fixing for Vim and Language Server Protocol integration
Plug 'bling/vim-airline'                                          " Lean & mean status/tabline
Plug 'buoto/gotests-vim'                                          " Generate test for Go function in current line
Plug 'chriskempson/base16-vim'                                    " Base16 colorschemes
Plug 'christoomey/vim-tmux-navigator'                             " Seamless Tmux navigation
Plug 'dhruvasagar/vim-table-mode', {'on': 'TableModeToggle'}      " Easy ascii tables
Plug 'fatih/vim-go'                                               " Golang support for vim
Plug 'hdima/python-syntax'                                        " Better python syntax
Plug 'honza/vim-snippets'                                         " Snippets
Plug 'jeroenbourgois/vim-actionscript'                            " Actionscript syntax
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } " Fuzzy find everything
Plug 'junegunn/fzf.vim'                                           " Fuzzy find everything
Plug 'junegunn/vim-easy-align'                                    " Align collums by character
Plug 'justinmk/vim-syntax-extra'                                  " Syntax highlighting for c, bison, flex
Plug 'lilydjwg/colorizer'                                         " Colorize text in the form #rrggbb or #rgb
Plug 'ludovicchabant/vim-gutentags'                               " Autognerate Tags
Plug 'majutsushi/tagbar'                                          " Display tags in a window, ordered by scope
Plug 'michaeljsmith/vim-indent-object'                            " Indention based Textobject (dai, cai...)
Plug 'ntpeters/vim-better-whitespace'                             " Hightlight all trailing whitespace in red
Plug 'plasticboy/vim-markdown'                                    " Syntax highlighting, matching rules and mappings for markdown
Plug 'shime/vim-livedown'                                         " Markdown live preview
Plug 'timakro/vim-searchant'                                      " Better highlighting of search
Plug 'tpope/vim-commentary'                                       " Commenter
Plug 'tpope/vim-eunuch'                                           " Usefull shell comamnds as vim commands e.g. :SudoWrite
Plug 'tpope/vim-repeat'                                           " Repeat with dot for more actions
Plug 'triglav/vim-visual-increment'                               " CTRL+A/X to create increasing sequence of numbers or letters via visual mode
Plug 'vim-airline/vim-airline-themes'                             " Themes for the status bar
Plug 'vim-scripts/Align'                                          " Dependency for sqlformatter
Plug 'vimwiki/vimwiki'                                            " Vim based Wiki
Plug 'rhysd/vim-grammarous'                                       " Grammar/Spell checker for Vim using LanguageTool
Plug 'zchee/deoplete-clang'                                       " Deoplete source for C/C++/Obj-C/Obj-C++
Plug 'tpope/vim-surround'                                         " Delete, change and add surroundings
Plug 'rhysd/committia.vim'                                        " Better editing of commit messages
Plug 'tpope/vim-vinegar'                                          " Enhance the built in directory browser netwr (e.g. Press '-')
Plug 'Yggdroot/indentLine'                                        " Display the indention levels with thin vertical lines
Plug 'eagletmt/neco-ghc'                                          " A completion plugin for Haskell, using ghc-mod
