 vi: ft=xdefaults
! Colors
!*background:   #282a36
*background:   #1e1f29
*foreground:   #e2e4e5
*cursorColor:  #e2e4e5

! *color0:       #33303b
*color0:       #1e1f29
*color8:       #4f4b58

*color1:       #ff5c57
*color9:       #ff5c57

*color2:       #5af78e
*color10:      #5af78e

*color3:       #f3f99d
*color11:      #f3f99d

*color4:       #57c7ff
*color12:      #57c7ff

*color5:       #ff6ac1
*color13:      #ff6ac1

*color6:       #9aedfe
*color14:      #9aedfe

*color7:       #eff0eb
*color15:      #eff0eb






