! vi: ft=xdefaults


! Colors
*background:   #1e1f29
*foreground:   #e2e4e5
*cursorColor:  #e2e4e5

*color0:       #1e1f29
*color8:       #4f4b58

*color1:       #ff5c57
*color9:       #ff5c57

*color2:       #5af78e
*color10:      #5af78e

*color3:       #f3f99d
*color11:      #f3f99d

*color4:       #57c7ff
*color12:      #57c7ff

*color5:       #ff6ac1
*color13:      #ff6ac1

*color6:       #9aedfe
*color14:      #9aedfe

*color7:       #eff0eb
*color15:      #eff0eb

!*background:   #282a36
!*color0:       #33303b



! Base16 Gruvbox dark, hard
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #1d2021
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21: base06
