! vi: ft=xdefaults

! Behaviour
rofi.fuzzy: true
rofi.modi: run,ssh,window
rofi.hide-scrollbar: true
rofi.separator-style: solid

! Font
/* rofi.dpi: 144 */
!rofi.font:DejaVu Sans Mono 8
rofi.font: Roboto Mono 14px

! Geometry
rofi.fullscreen: true
rofi.lines: 3
rofi.padding: 400
rofi.eh: 2

! Colors
rofi.color-enabled: true
! Property Name     BG       Border   Separator

rofi.dpi: 125.35;

/* dracula */
/* ! Property Name     BG       Border   Separator */
rofi.color-window:          #282A36, #282A36, #ea51b2

/* ! Property Name     BG       FG       BG-alt   Head-BG  Head-FG */
rofi.color-normal:         #282A36, #e9e9f4, #282A36, #4d4d4d, #f7f7fb
rofi.color-active:         #282A36, #62d6e8, #282A36, #282A36, #62d6e8
rofi.color-urgent:         #282A36, #ea51b2, #282A36, #282A36, #ea51b2
