! vi: ft=xdefaults

! Behaviour
rofi.fuzzy: true
rofi.modi: run,ssh,window
rofi.hide-scrollbar: true
rofi.separator-style: solid

! Font
/* rofi.dpi: 144 */
!rofi.font:DejaVu Sans Mono 8
rofi.font: Roboto Mono 14

! Geometry
rofi.fullscreen: true
rofi.lines: 3
rofi.padding: 400
rofi.eh: 2

! Colors
rofi.color-enabled: true
! Property Name     BG       Border   Separator
rofi.color-window:  #1e1f29, #1e1f29, #57c7ff
! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #1e1f29, #e2e4e5, #1e1f29, #4f4b59, #f1f1f0
rofi.color-active:  #1e1f29, #57c7ff, #1e1f29, #4f4b59, #57c7ff
rofi.color-urgent:  #1e1f29, #ff5c57, #1e1f29, #4f4b59, #ff5c57
