! vi: ft=xdefaults

! Behaviour
rofi.fuzzy: true
rofi.modi: run,ssh,window
rofi.hide-scrollbar: true
rofi.separator-style: solid

! Font
/* rofi.dpi: 144 */
!rofi.font:DejaVu Sans Mono 8
rofi.font: Roboto Mono 14px

! Geometry
rofi.fullscreen: true
rofi.lines: 3
rofi.padding: 400
rofi.eh: 2

! Colors
rofi.color-enabled: true
! Property Name     BG       Border   Separator

rofi.dpi: 125.35;

! Property Name               BG       Border   Separator
rofi.color-window:            #282a2e, #282a2e, #81a2be

! Property Name               BG       FG       BG-alt   Head-BG  Head-FG 
rofi.color-normal:            #282a2e, #c5c8c6, #282a2e, #373b41, #ffffff
rofi.color-active:            #282a2e, #81a2be, #282a2e, #282a2e, #81a2be
rofi.color-urgent:            #282a2e, #cc6666, #282a2e, #282a2e, #cc6666
